# Musicity

./: README.md  build.gradle
app/: build.gradle  google-services.json  google-services_dy.json
app/src/androidTest/java/com/students/fyp/emotionrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/students/fyp/emotionrecognition/: Helper.java  RecyclerItemClickListener.java
app/src/main/java/com/students/fyp/emotionrecognition/Activities/: CameraActivity.java  HomeActivity.java  LoginActivity.java  ResultActivity.java  SignupActivity.java  SplashActivity.java  TagActivity.java  WelcomeActivity.java
app/src/main/java/com/students/fyp/emotionrecognition/Adapters/: AllTracksAdapter.java  (+4 more)
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bg_edt_text.xml  bg_emotions.xml  bg_signin.xml  bg_signin_btn.xml  bg_signup.xml  bg_tag_item.xml  ic_attitude.xml  ic_close.xml  ic_focus.xml  ic_logout.xml  ic_next.xml  ic_pause.xml  ic_photo_camera.xml  ic_play.xml  ic_plus.xml  ic_previous.xml  ic_repeat.xml  ic_right_arrow.xml  ic_search.xml  ic_shuffle.xml  ic_undo.xml  orange_edit.xml  rounded_background.xml  rounded_orange.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_result.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_tag.xml  activity_welcome.xml  add_playlist_dialog.xml  fragment_all_tracks.xml  fragment_mood.xml  fragment_play_list.xml  fragment_playlist_detail.xml  fragment_search_tracks.xml  fragment_track_expand.xml  music_layout.xml  playlist_dialog.xml  playlist_sample.xml  playlist_selection_sample.xml
app/src/main/res/menu/: tags.xml  track.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/students/fyp/emotionrecognition/: ExampleUnitTest.java
(+9 files in other folders)
