<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgScreen"
    tools:context=".Activities.HomeActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Music"
        android:textColor="@color/colorWhite"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        app:srcCompat="@drawable/ic_search" />

    <com.google.android.material.tabs.TabLayout
        android:backgroundTint="@color/colorBgScreen"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:minHeight="?attr/actionBarSize"
        app:tabIndicatorColor="@color/indicatorColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:tabTextColor="@color/colorWhite" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/captureEmotionBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#b43526"
        android:drawableEnd="@drawable/ic_attitude"
        android:gravity="center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="captureEmotion"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:text="Capture Emotion &amp; Listen to your Mood"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="5dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>
    <FrameLayout
        android:id="@+id/expandedFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#670404"
        android:padding="15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/captureEmotionBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/trackImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/track"
            android:onClick="expandMusicPlayer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:onClick="expandMusicPlayer"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/playBtn"
            app:layout_constraintStart_toEndOf="@+id/trackImage"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTrackName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:onClick="expandMusicPlayer"
                android:text="TextView"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvAuthorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:onClick="expandMusicPlayer"
                android:text="TextView"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/prevBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="previousTrack"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/trackImage"
            app:layout_constraintEnd_toStartOf="@id/playBtn"
            app:layout_constraintTop_toTopOf="@+id/trackImage"
            app:srcCompat="@drawable/ic_previous" />
        <ImageView
            android:id="@+id/playBtn"
            android:layout_width="32dp"
            android:layout_marginEnd="10dp"
            android:layout_height="32dp"
            android:onClick="playTrack"
            app:layout_constraintBottom_toBottomOf="@+id/trackImage"
            app:layout_constraintEnd_toStartOf="@id/nextBtn"
            app:layout_constraintTop_toTopOf="@+id/trackImage"
            app:srcCompat="@drawable/ic_play" />

        <ImageView
            android:id="@+id/nextBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="nextTrack"
            app:layout_constraintBottom_toBottomOf="@+id/trackImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/trackImage"
            app:srcCompat="@drawable/ic_next" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        app:srcCompat="@drawable/ic_logout" />
</androidx.constraintlayout.widget.ConstraintLayout>